<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Requesting a Call</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color:  #1dc59b;
            font-size: 1.5em;
        }
        p {
            color: #555;
            font-size: 1em;
            margin: 8px 0;
        }
        .highlight {
            color: #007bff;
            font-weight: bold;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
     
        <h2>Thank you for your request!</h2>
        <p><strong>Dear, {{ name }}</strong></p>
        <p>We have received your call request with the following details:</p>
        
        <p><strong>Phone:</strong> {{ phone }}</p>
        <p><strong>Preferred Call Time:</strong> {{ time }}</p>

        <p>We will get back to you shortly to discuss your request.</p>

        <div class="footer">
            <p>Best Regards,<br>Team Accu-Mart</p>
        </div>
    </div>
</body>
</html>
